<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <link rel="icon" type="image/ico" href="../images/codex-logo.jpeg" />
  <link rel="stylesheet" href="styles.css">  
</head>

<body>
  <audio id="player" loop controls>
    <source src="soundtrack.mp3" type="audio/mp3">
  </audio>
  <br>
  <p class="saf">Cheatcodes list</p>
  <div id="myItemList"></div>
  <img src="images/CJ.png" id="myImage" />

  <script src="scripts.js"></script>
</body>

</html>